{
  "name": "vote",
  "version": "1.0.0",
  "description": "Vote optimizes the election.",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "build": "webpack --config webpack/prod.config.js",
    "test": "npm run lint && npm run mocha && npm run protractor",
    "lint": "eslint . --ignore-path .gitignore",
    "mocha": "NODE_ENV=test MONGO_URL=${MONGO_URL:-'mongodb://localhost:27017/vote-test'} istanbul cover _mocha $(find test -name '*.test.js') -- --timeout 5000 && istanbul report cobertura",
    "protractor": "webdriver-manager update --standalone false && NODE_ENV=protractor MONGO_URL=${MONGO_URL:-'mongodb://localhost:27017/vote-test'} protractor ./features/protractor-conf.js",
    "postinstall": "npm run build"
  },
  "author": "Webkom <webkom@abakus.no>",
  "repository": {
    "type": "git",
    "url": "git@github.com:webkom/vote.git"
  },
  "license": "MIT",
  "dependencies": {
    "angular": "1.5.5",
    "angular-local-storage": "0.2.7",
    "angular-route": "1.5.5",
    "angular-ui-bootstrap": "1.3.2",
    "bcrypt": "0.8.6",
    "bluebird": "3.3.5",
    "body-parser": "1.15.1",
    "bootstrap": "~3.3.6",
    "chalk": "1.1.3",
    "connect-flash": "0.1.1",
    "connect-mongo": "1.1.0",
    "cookie-parser": "1.4.1",
    "css-loader": "0.23.1",
    "csurf": "1.8.3",
    "express": "4.13.4",
    "express-session": "1.13.0",
    "extract-text-webpack-plugin": "1.0.1",
    "font-awesome-webpack": "0.0.4",
    "lodash": "4.12.0",
    "method-override": "2.3.5",
    "mongoose": "4.4.17",
    "nib": "1.1.0",
    "object-assign": "4.1.0",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "passport-stub": "1.1.1",
    "promptly": "1.1.0",
    "pug": "2.0.0-alpha7",
    "raven": "^0.11.0",
    "serve-favicon": "2.3.0",
    "socket.io": "~1.4.5",
    "style-loader": "0.13.1",
    "stylus": "0.54.5",
    "stylus-loader": "2.0.0",
    "webpack": "1.13.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "^5.3.0",
    "commander": "2.9.0",
    "cucumber": "0.10.2",
    "eslint": "^2.6.0",
    "eslint-config-airbnb": "^7.0.0",
    "eslint-config-webkom": "^1.3.4",
    "istanbul": "0.4.3",
    "mkdirp": "^0.5.1",
    "mocha": "2.4.5",
    "protractor": "3.3.0",
    "protractor-cucumber-framework": "0.5.0",
    "sinon": "1.17.4",
    "sinon-chai": "2.8.0",
    "supertest": "1.2.0",
    "webpack-dev-middleware": "1.6.1"
  }
}
