{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "target": "es5",
    "outDir": "./public",
    "module": "commonjs",
    "removeComments": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "public"
  ]
}
